[
        {
            "output-filepath": "build/libro-cuarto-poder.pdf",
            "book-style": "true",
            "chapters-files": "manuscrito/c*",
            "epilogue-file": "manuscrito/nota-final.md",
            "preamble-sections": ["## Sinopsis", "## Licencia", "## Agradecimientos"]
        },
        {
            "output-filepath": "build/cuarto-poder.pdf",
            "book-style": "false",
            "chapters-files": "manuscrito/c*",
            "epilogue-file": "manuscrito/nota-final.md",
            "preamble-sections": ["## Sinopsis", "## Licencia", "## Agradecimientos"]
        },
        {
            "output-filepath": "build/libro-cuarto-poder.epub",
            "book-style": "true",
            "chapters-files": "manuscrito/c*",
            "epilogue-file": "manuscrito/nota-final.md",
            "preamble-sections": ["## Sinopsis", "## Licencia", "## Agradecimientos"]
        }
]
