[
        {
            "output-filepath": "build/libro-cuarto-poder-v1.3.pdf",
            "book-style": "true",
            "chapters-files": "manuscrito/c*_*",
            "epilogue-files": ["manuscrito/nota-final.md", "manuscrito/curiosidades.md"],
            "preamble-sections": ["## Última versión", "## Sinopsis", "## Licencia", "## Agradecimientos"]
        },
        {
            "output-filepath": "build/cuarto-poder-v1.3.pdf",
            "book-style": "false",
            "chapters-files": "manuscrito/c*_*",
            "epilogue-files": ["manuscrito/nota-final.md", "manuscrito/curiosidades.md"],
            "preamble-sections": ["## Última versión", "## Sinopsis", "## Licencia", "## Agradecimientos"]
        },
        {
            "output-filepath": "build/libro-cuarto-poder-v1.3.epub",
            "book-style": "true",
            "chapters-files": "manuscrito/c*_*",
            "epilogue-files": ["manuscrito/nota-final.md", "manuscrito/curiosidades.md"],
            "preamble-sections": ["## Última versión", "## Sinopsis", "## Licencia", "## Agradecimientos"]
        }
]
